
PORT=3000
SESSION_TOKEN_KEY="dca8d207cfee077dd368aee8eebe3ee6cb8fc4ee5e8ba96335d034405c7776c34b7e94902aba6259dc7a2ac6bbecfd48a09d5d6488e4ab6ff59d680c7908bad9"
ORIGIN= "http://localhost:8081"
GOOGLE_STORAGE_BUCKET="gs://samsung-hackathon-6d0a7.firebasestorage.app"
TWILIO_ACCOUNT_SID="AC55c6bd58d05a176f523ef1445e167599"
TWILIO_AUTH_TOKEN="1229477a5d44f05551d848afd6bffab4"
TWILIO_PHONE_NUMBER="+19064777139"  # Your Twilio phone number
FLASK_URL="https://samsung-hackathon-x1kc.onrender.com"
FIREBASE_ADMIN_CREDENTIALS='{
  "type": "service_account",
  "project_id": "samsung-hackathon-6d0a7",
  "private_key_id": "3539e8db6c2e42665412440e5644b359fedd3d51",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCNnJcufD3D0h9t\ni7LI/NOqa4p6VCgpVBNg0a9zHYk4WmKjlO0KNnvxYy6vFCJtJV5APlpCOsu9K2ob\ns3woFdmYamN9SY8kHlvPywC6DN1CbU1oFHrw2xUQYat8rnu4RYYSYQKxwTjZQPVO\nb9thj2Ft2EKmzgsQ7ZqdZEbxiGLmOch66bc+O+p2fxU+MiFfDFJvoMbFXiEmo1hZ\n6/cBpZ2jUuTI0KyxVwcwXE+uKIfQbqn9Acw2nGLjETXICCuguYvboZs9E6vLJ35E\ndBlGhiHCnu8A5/bNo4QZDa8vNXCW2qC+ghSK9eFyAU49RfeEgHVkMilUhfBSntRZ\ncyI3Nmz9AgMBAAECggEADUGmaWSaB5XI+WFFeEkqq15r1S3BoLTNJ5gZe4Y9TTgw\n2a1cT0NwcNVfDmatHliMLSlpG6ATaH8C7NrteXcqKnlzHMxhCPmKkLYpOEFyCQDg\naSjZpWhs3V63RfGzhTmE5n2MWgWDg9rv28re15Arh7Ph8WmCYbBMdAVqGrwwvepx\nKfAGHWfjaFsDe2ypF3ga9WFpRl9VFkNzsohaBhHsf6+dnACZJx9QL8wr+ksElwkV\nZ0xoKaS1W8B0ICmDDq26DUNAKusrSSzEtOHKvYdow14BFiuUdXmCAG4eoN38jB5S\nioa6C3iilKFhDswFu5okt8Vwtpdw3Pfw0JXDRouSIQKBgQDHKJz3fjeLI0gDuKzR\nPXffPBsDwGPU5UGYAnWJHQm6M3kY81xdkEA0fAjrWzUYkTg+O4YFwRxPqKvu0TvM\nIhDmc0Ro1LU4Tu5y0eXq8bDygZwphR90CVxH9/F5Eu2geogEehZZDmUJ/qyrp/4I\n8UiokNZWw0Qwn8qGP8PBDIqN+QKBgQC2B1lOkP1esGAtVfHzXWjI7n1DgiLBMYtl\ntaPjrEdS/dh9htScQP3QsmQtA+stZfMYfi86KwWFQD7PLfpDsjOcZRi+0IyX8OQ3\nkX8iDM3paTRTOb34Gl00nvTGsqROX+KrQPzr10DuQ7iLYAhxHYJQBXeX0De3FeY3\nIMvirUkoJQKBgD2VMFxTOgebJESKUV3uHOf5ZP0W+4e0UEEZ2ZBJW12pVvPBJLmF\nxmS0SenE7TkohnSv4TRcT03OgUO6jTwE+KbZ07h6tYKw3YjBoM+yZp3GOCyajmxK\nDK/wWkmu8a2i1fZUbh6hldquVmRJ8QKA4Y/GIZD4llhWwMAcbYJ/R0S5AoGBAIQs\n6ehm19Q99lh1I+83ULM2mba/dEUcmMAOGSdlHZVhxiXAFfowJx23q44UXlzkvpR2\nbAys2KFdeT4vgJ5Pc7KIpmNIRA7AWLcQ62PqMErgnaIhN5REcJGZKtxtM2nFrm30\nDrOh5gAdJI/v97FLYCiDD8go5YwIVtaI9gNvGMQRAoGBAIr7FbOjJefPLXHwT4lz\nEIDSA2tmmw+R0CMsDQ+RAjJ8a365ppl2oQCW9k3oDhN6WKxW7a53FF99en8t72pJ\nUWuF63KJBuz9qUt1PBXJKsB/p/7RxC8adgkpACGc172mj7S6497CH8qhIstP4kjg\naFXFnYLpHB5Q8q+7eGb0Yh0d\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@samsung-hackathon-6d0a7.iam.gserviceaccount.com",
  "client_id": "105194257195245933236",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40samsung-hackathon-6d0a7.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
FIREBASE_SERVICE_ACCOUNT="ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAic2Ftc3VuZy1o
YWNrYXRob24tNmQwYTciLAogICJwcml2YXRlX2tleV9pZCI6ICJlMGVhNzMwN2NlNjRjNTQ3M2Nk
ZjY0NTI5MzY5YzVhZDg1ODdhZTJlIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklW
QVRFIEtFWS0tLS0tXG5NSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLWXdnZ1NpQWdF
QUFvSUJBUUMyMm5OY3VWVTRBVi8vXG5yQTcxUEpVSVdxTHZYbmNyOFBkbGRmM2h1NHpDeldXUmVH
ZS9xWDgrVzlFdnJOQ0V1SHdpeVhLdDhjTXRLaGNEXG5yaExvc1JnY0R0TE5zRFl2UUFoQUc4eXgx
Mm1GSkpsV1lwSW4rNUl3WkdJWERQZWRMVmU1TFhMVndTV1NlN2hMXG5RMjBHWmxSVHV2Y2NhQVRP
cXI4WEZoTXFmdEpMMmg3R215YTFXSWJyS2k4WUlwVGJKbWN4NVdjNmtBMXBRKzJuXG42RGxUK0RY
Mk4wL29tMXpUVk51Y0lFUncwUHN4ckphSmVLeHBqTHBZelNBdWhyRDAzNlZLc2xTdmFNdVN6eUk4
XG5mQlFCdWFyOVBtbXhMTElSYmV5TDk4dW5CQXRZbVFmWUJzSE13OHRHNk9SMnVqQXFlcGplMjBj
OVVpQ2FCN3pOXG5YN0svdzVwVkFnTUJBQUVDZ2dFQUhKenA3UEpPYU1Wa1Q0YU56NmZEZld0cmNE
QVV6MkkxWUdIYWtNcHZvQ01TXG5kL1ZDck4zNTNKanpEcllJNmgvUlF3TkpaL2s3TExQWHBwcUVl
SGVQMllJalVBNzVKNk1xTjFmeVM4ajB5T0lkXG5nWVJLc1NsL2FvV215TXNkYXpISGRxRnJSUklr
amp2QWJyeVdFS2lPSFEwV2NwSS9ZRlNkTXVCZ0x1ZnFBZmJUXG5PMjBOd2tTN0VJWjJ5SmZCMFBZ
NDRUWGVjeE9RalA0M2RYTDhBbE1JUGEwMFFoQnBnR2ZpK0RvQ2krMXoyeDJrXG5yWnBVRVJRK3RG
L3E1aWVDUmlsNGRTVjAwN0NaZU9vU3VHTEo2elpKT0U1K2szVG84Sk9HM2w2V1I0amQ5UVplXG5H
OFdDa05IdWpnbTRCbDZnMzU3dlp3WHI5SXBYcEIwRGQ1ZXA3NTBQc1FLQmdRRDRVSkpWN2k3SUN0
Y2xaaDlmXG5kaEJtM1ZXNEl4RmpWUTB1UXhrY0FnUkgrTEh5aEQ5NlAyakVpSkM4a3l5cjhEb3hW
MDNNSEs5d2UyVHBhWVBkXG5vZk96eGFrVWVuS0xRaHBHMit4RlNmTGI2Z0RvSCsyRmtadVpnLy9y
NlJMMEhMOXZoTE5UUCsrTXVnZnRsMStaXG5xQTBaaWRWY2ptQ1hWWDN3dmZCeFpHa1lwUUtCZ1FD
OGd6aGIzbmpzOVI0Z3NPSEhoWkw0R2Jycis5UlNOVmhuXG5xNWV4SGdkMklFaDJvUVZFeDZYaW82
QzhXNkVWRW1SWEVzYk5Ya1pCb1dHRVh2Y2VwUnlrbG1zc3BSV1RWY1E4XG5wdkFlY3ZsVVA5L3F6
S1BSL1ozSGFxanVmRmVRT0FRdG94eEJiWVQvS2dteUpERDJiRVA0blhOdDNzVmx1L2dUXG5HaEpj
bHpJYjhRS0JnREpLVnlqU0lXVmdWS3g5WDFNOUhSdElMbWtwcVFiZUhkcEZ1cHNpaVcxdUg5UUhG
cmdTXG5pWXhzUUN3QS9xWWY5QmswSGt4OWJzYXdKd0xpM05NUlRzTVZBQ1ptbWpZOEFBaGoyQms4
WGRST016clA1SklOXG5xRjdTRGczZ1dYZFpMeWhOenVmSVppS3hOcFBXK1lTc05XTDd1RnVUZGxx
UDlQN0I2U1Y5K1k4RkFvR0FVQVQzXG5hRy9RTHUyQmcyangvZ3FpTHpSazF3VUh4SG1tZENNdmVk
eUFXRkV0MFVWYWdpNnBLTUpDV1pJZmwxMCtRSVBVXG41Wm9PQW8vcFlCSWJuZU9DZkE3cG9ZTFYz
THU4Vis2WTRLUDNXQjdoQXI4cER0czBIVkVXTWwyUG9jVlZhTFhqXG5LWmErckwyQWJpRFVzOVdU
S0xaVktCODI5WTlMcDNnYXNUanc2VkVDZ1lCcmdPVUw4UXhpeUtBUlhCdzc2R2JBXG5FeFhlT1hZ
SitXVnhNQm0rUEVSaXFxWVNiVittWkorTFZtcG9DeHQyRHphRnd4UlV0Nk1FVjI4aUhVcStlMVRp
XG5NeDdhMVI2UFdBdkIyQjdtbzhFdTlkMzJWTkVVdW11OVpQcjROaWdodmora1VVVWpZbXVNRzA1
Mk41d3c3VlZnXG50anlablRGNDZTaitZR203RXEwbmdRPT1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZ
LS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay1mYnN2Y0BzYW1z
dW5nLWhhY2thdGhvbi02ZDBhNy5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9p
ZCI6ICIxMDUxOTQyNTcxOTUyNDU5MzMyMzYiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291
bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29h
dXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3Vy
bCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGll
bnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9t
ZXRhZGF0YS94NTA5L2ZpcmViYXNlLWFkbWluc2RrLWZic3ZjJTQwc2Ftc3VuZy1oYWNrYXRob24t
NmQwYTcuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29v
Z2xlYXBpcy5jb20iCn0K"

