FIREBASE_API_KEY= "AIzaSyDNU_tCsvUxDw4Rg9fsjWPDYDEDLOJIvh4",
FIREBASE_AUTH_DOMAIN= "samsung-hackathon-6d0a7.firebaseapp.com",
FIREBASE_PROJECT_ID= "samsung-hackathon-6d0a7",
FIREBASE_STORAGE_BUCKET= "samsung-hackathon-6d0a7.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID= "787765912641",
FIREBASE_APP_ID= "1:787765912641:web:5bd0fee9f0fe52ec18d2c0",
FIREBASE_MEASUREMENT_ID= "G-PT2CR5KDWE"
PORT=3000
SESSION_TOKEN_KEY="dca8d207cfee077dd368aee8eebe3ee6cb8fc4ee5e8ba96335d034405c7776c34b7e94902aba6259dc7a2ac6bbecfd48a09d5d6488e4ab6ff59d680c7908bad9"
ORIGIN= "http://localhost:8081"
GOOGLE_STORAGE_BUCKET="gs://samsung-hackathon-6d0a7.firebasestorage.app"
TWILIO_ACCOUNT_SID="AC55c6bd58d05a176f523ef1445e167599"
TWILIO_AUTH_TOKEN="1229477a5d44f05551d848afd6bffab4"
TWILIO_PHONE_NUMBER="+19064777139"  # Your Twilio phone number
FLASK_URL="http://localhost:5000"
